<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYp-pm-tw8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart++-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart++" id="ksm-xG-s17">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="esN-7Z-9Op">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="BYZ-38-t0r" id="JrJ-MG-Teh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="esN-7Z-9Op" id="Oeh-9H-qbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ygE-KR-gXJ">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="r3t-xp-aQz" customClass="MenuViewController" customModule="SimpleSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS7-3Z-Gof"/>
                        <viewControllerLayoutGuide type="bottom" id="csR-Of-di3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8t-Ri-6a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bag-zU-Ljd">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Cvh-bL-xZ7" customClass="MenuTableViewCell" customModule="SimpleSlideMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvh-bL-xZ7" id="GOf-xO-zg8">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-si-AoW">
                                                    <rect key="frame" x="15" y="0.0" width="269" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="ogH-si-AoW" id="45s-G8-Gag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bag-zU-Ljd" firstAttribute="top" secondItem="jS7-3Z-Gof" secondAttribute="bottom" id="WGo-6Z-qQH"/>
                            <constraint firstItem="bag-zU-Ljd" firstAttribute="leading" secondItem="m8t-Ri-6a2" secondAttribute="leading" id="eWH-cX-cGk"/>
                            <constraint firstAttribute="trailing" secondItem="bag-zU-Ljd" secondAttribute="trailing" constant="76" id="lMI-c7-hgL"/>
                            <constraint firstItem="csR-Of-di3" firstAttribute="top" secondItem="bag-zU-Ljd" secondAttribute="bottom" id="xYq-OP-bnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="bag-zU-Ljd" id="78D-iE-fCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gD-6Y-vEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="788"/>
        </scene>
        <!--Appliances View Controller-->
        <scene sceneID="DOm-xi-2oE">
            <objects>
                <viewController id="JuT-YU-d1A" customClass="AppliancesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvw-By-hWV"/>
                        <viewControllerLayoutGuide type="bottom" id="dvi-xG-on6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CB-xq-dhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-HA-kAG">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HmL-zX-4Q3">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmL-zX-4Q3" id="D9f-bL-y6b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-j5-6vR">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-mx-tPs">
                                                    <rect key="frame" x="279" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq5-HA-kAG" secondAttribute="trailing" id="8QZ-XP-S3h"/>
                            <constraint firstItem="Oq5-HA-kAG" firstAttribute="top" secondItem="Qvw-By-hWV" secondAttribute="bottom" id="fAD-qE-LaZ"/>
                            <constraint firstItem="dvi-xG-on6" firstAttribute="top" secondItem="Oq5-HA-kAG" secondAttribute="bottom" id="pov-hK-5iq"/>
                            <constraint firstItem="Oq5-HA-kAG" firstAttribute="leading" secondItem="1CB-xq-dhs" secondAttribute="leadingMargin" id="yEc-jk-4b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gk-9a-5xx"/>
                    <connections>
                        <outlet property="appliancesTableView" destination="Oq5-HA-kAG" id="aHe-YC-U9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-Dp-hyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="124"/>
        </scene>
        <!--Scripts View Controller-->
        <scene sceneID="OTe-Tl-KQw">
            <objects>
                <viewController id="VdU-76-hqQ" customClass="ScriptsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MH-ph-Tev"/>
                        <viewControllerLayoutGuide type="bottom" id="pmf-sx-Z06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywe-HP-X6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-C7-5Ip">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4rJ-ID-kd8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rJ-ID-kd8" id="GPd-OY-RUS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-ng-W0g">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-tx-Gl9">
                                                    <rect key="frame" x="281" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6O-C7-5Ip" firstAttribute="leading" secondItem="Ywe-HP-X6q" secondAttribute="leadingMargin" id="Ibs-tY-LVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6O-C7-5Ip" secondAttribute="trailing" id="KCk-jJ-ye9"/>
                            <constraint firstItem="k6O-C7-5Ip" firstAttribute="top" secondItem="9MH-ph-Tev" secondAttribute="bottom" id="hJ4-wN-vpi"/>
                            <constraint firstItem="pmf-sx-Z06" firstAttribute="top" secondItem="k6O-C7-5Ip" secondAttribute="bottom" id="tV3-Cx-MEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQA-GW-ZtT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-7M-pr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTa-Ir-elE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYp-pm-tw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJr-Vs-c2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fel-v9-9Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAL-tl-COe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="24" height="24"/>
    </resources>
</document>
